DRAFT

            Subreption Ukraine Defense License Version 1.0
    Most recent copy at https://subreption.com/licensing/SUDL.txt

Licensor: Subreption LLC
Software: All software distributed under this license, Copyright 2022 Subreption LLC
Licensee: Cabinet of Ministers of Ukraine, Armed Forces and Ministry of Defense.
Purpose: Defending against the invasion of Ukraine by Russia that commenced
    on approximately February 24, 2022.
Term: 12 months commencing May 24, 2022

1. LICENSE AND CONTRACT. This license contains the terms and conditions under
which the Licensor, defined above, grants rights in certain Software, defined
above, to the Licensee, as defined above. By downloading, using, or copying the
software, or otherwise indicating your acceptance, Licensee agrees to the terms
of this license.

2. LICENSE GRANT. Licensor hereby grants to Licensee, subject to the
restrictions and limitations in Section 3, under all of Licensor's rights in
the Software, a worldwide, non-exclusive, royalty-free license to use, copy,
modify, and prepare derivative works of the software, and to distribute the
Software in binary form only. This license grants no right to distribute the
source code for the Software. Licensee may exercise the rights under this
license via its national agencies and armed forces.

3. RESTRICTIONS, CONDITIONS AND LIMITATIONS.

    a. The Software must be used only for the Purpose.
    b. The Purpose does not include any commercial use of the Software, and
        does not include providing any commercial services using the Software.
    c. The Software must be used only in conformity with the United Nations
        Universal Declaration of Human Rights, Sections 5, 6 and 7 and 12.
    d. The Software must be used only in conformity with applicable privacy law.
    e. Any copy of the Software or any derivative work thereof must include a
        reference to the URL above, and where feasible, a copy of this license.

4.  DISCLAIMER OF WARRANTY. TO THE FULL EXTENT ALLOWED BY LAW, THIS SOFTWARE IS
PROVIDED BY THE LICENSOR "AS IS," WITHOUT ANY WARRANTY OR CONDITION, EXPRESS OR
IMPLIED. Licensee acknowledges that the Software can be used in ways that cause
personal injury and property damage, and that Licensor disclaims all liability
for any such injury or damage. You agree to indemnify and hold harmless the
Licensor and all of its suppliers, licensors, agents, employees, officers and
assigns from any personal injury or property damage arising from your use of
the Software.

5.  LIMITATION OF LIABILITY. The Software is provided free of charge, and
accordingly, LICENSEE ACKNOWLEDGES THAT LICENSOR WILL NOT BE LIABLE TO LICENSEE
FOR ANY DAMAGES, DIRECT, INDIRECT, CONSEQUENTIAL, OR OTHERWISE, IN CONNECTION
WITH THE SOFTWARE.

6 TERMINATION.

    a. This license will end automatically if any of its terms, limitations or
        conditions are violated by Licensee or any of its agents.
    b. This license's term will renew automatically for additional 12-month
        periods, subject to the remainder of this Section, for so long as
        martial law is in effect in the Ukraine.
    c. Licensor may terminate this license at will, for any reason or no reason,
        after the end of the initial 12-month term. 

7. MISCELLANEOUS. If any term or provision of this License is determined to be
invalid, illegal, or unenforceable by a court of competent jurisdiction, this
License will be reformed to lawfully effectuate the intent of the parties. This
is the entire agreement between the Licensor and Licensee with respect to the
Software. This License cannot be modified or amended except in a writing signed
by Licensor and Licensee. This License is non-transferable by Licensee, and If
the government of the Ukraine is dissolved or replaced, this license will not
transfer to any successor government.  This License will be binding upon and
inure to the benefit of the Licensor's heirs, successors, and assigns.
